{
	"name": "asta-copyclient",
	"productName": "AStA Copyclient",
	"version": "0.3.11",
	"description": "Copyclient für das Drucksystem des AStA Copyservice",
	"author": {
		"name": "AStA der Universität Paderborn",
		"email": "it@asta.upb.de"
	},
	"contributors": [
		{
			"name": "Leon Tappe",
			"email": "ltappe@mail.upb.de"
		},
		{
			"name": "Michael Koch",
			"email": "m.koch@emkay443.de"
		}
	],
	"homepage": "https://asta.uni-paderborn.de/service/copyservice/",
	"repository": {
		"type": "git",
		"url": "https://git.uni-paderborn.de/asta/copyclient_electron"
	},
	"bugs": {
		"url": "https://git.uni-paderborn.de/asta/copyclient_electron/issues",
		"email": "app@asta.upb.de"
	},
	"main": "main.js",
	"scripts": {
		"start": "./build/build_angular.sh && electron ."
	},
	"keywords": [
		"AStA",
		"Copyclient",
		"Copy",
		"Print"
	],
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"electron": "^9.4.0",
		"electron-builder": "^22.3.2"
	},
	"dependencies": {
		"chokidar": "^3.3.1",
		"command-line-args": "^5.1.1",
		"drag-drop": "^5.0.2",
		"electron-better-dialog": "^1.0.6",
		"jquery": "^3.5.1",
		"mousetrap": "^1.6.5",
		"underscore": "^1.9.2"
	},
	"build": {
		"appId": "de.upb.asta.copyclient",
		"files": [
			"node_modules/**/*",
			"main.js",
			"package.json",
			"includes",
			"web"
		],
		"mac": {
			"target": "pkg",
			"category": "public.app-category.productivity",
			"icon": "includes/icons/asta.icns",
			"extraFiles": [
				"fakeprinter/unix"
			],
			"type": "distribution"
		},
		"pkg": {
			"scripts": "fakeprinter/unix",
			"allowCurrentUserHome": false,
			"license": "build/license.txt"
		},
		"win": {
			"target": [
				"portable"
			],
			"icon": "includes/icons/asta.ico"
		},
		"linux": {
			"target": [
				"deb",
				"rpm",
				"pacman",
				"snap",
				"tar.gz"
			],
			"extraFiles": [
				"fakeprinter/unix",
				"README.TXT",
				"build/asta-copyclient.desktop",
				"includes/icons/asta.svg"
			],
			"category": "Office",
			"icon": "includes/icons/linux"
		},
		"deb": {
			"afterInstall": "fakeprinter/unix/install_printer.sh",
			"afterRemove": "fakeprinter/unix/uninstall_printer.sh",
			"depends": [
				"libnotify4",
				"libappindicator1",
				"libxtst6",
				"libnss3",
				"libxss1",
				"libasound2",
				"cups",
				"cups-filters"
			]
		},
		"pacman": {
			"afterInstall": "fakeprinter/unix/install_printer.sh",
			"afterRemove": "fakeprinter/unix/uninstall_printer.sh",
			"depends": [
				"libappindicator3",
				"libnotify",
				"libxtst",
				"nss",
				"cups",
				"cups-filters"
			]
		},
		"rpm": {
			"afterInstall": "fakeprinter/unix/install_printer.sh",
			"afterRemove": "fakeprinter/unix/uninstall_printer.sh",
			"depends": [
				"libnotify4",
				"libappindicator1",
				"libXtst6",
				"mozilla-nss",
				"cups",
				"cups-filters"
			]
		}
	}
}
